<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="HPC-AI-Optimization-Lab — A comprehensive CUDA kernel optimization laboratory for AI workloads">
  <meta name="keywords" content="CUDA, GPU, optimization, HPC, AI, machine learning, Tensor Core, FlashAttention">
  <meta name="author" content="HPC-AI-Optimization-Lab Contributors">
  <meta name="theme-color" content="#081120">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="HPC-AI-Optimization-Lab Documentation">
  <meta property="og:description" content="A comprehensive CUDA kernel optimization laboratory for AI workloads">
  <meta property="og:url" content="https://lessup.github.io/hpc-ai-optimization-lab/">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="HPC-AI-Optimization-Lab">
  <meta name="twitter:description" content="CUDA kernel optimization laboratory for AI workloads">

  <title>HPC-AI-Optimization-Lab | Documentation</title>
  <link rel="stylesheet" href="./assets/site.css">
  <link rel="canonical" href="https://lessup.github.io/hpc-ai-optimization-lab/">
</head>
<body>
  <div class="page">

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- Navigation -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <header class="site-header">
      <nav class="nav">
        <a class="brand" href="./index.html">
          <span class="brand-mark">HPC</span>
          <span>HPC-AI-Optimization-Lab</span>
        </a>
        <div class="nav-links">
          <a class="nav-link" href="#overview">Overview</a>
          <a class="nav-link" href="#modules">Modules</a>
          <a class="nav-link" href="./guides.html">Guides</a>
          <a class="nav-link" href="#quickref">Quick Ref</a>
        </div>
        <div class="nav-actions">
          <a class="button secondary" href="https://github.com/LessUp/hpc-ai-optimization-lab">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
              <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
            </svg>
            GitHub
          </a>
        </div>
      </nav>
    </header>

    <main>

      <!-- ═══════════════════════════════════════════════════════════════ -->
      <!-- Hero Section -->
      <!-- ═══════════════════════════════════════════════════════════════ -->
      <section class="hero">
        <div class="hero-grid">
          <div>
            <span class="eyebrow">Documentation Portal</span>
            <h1>HPC-AI<br>Optimization Lab</h1>
            <p class="hero-copy">
              A comprehensive CUDA kernel optimization laboratory for AI workloads.
              Seven modules covering elementwise operations, reduction, GEMM, convolution,
              attention, quantization, and experimental CUDA 13 features.
            </p>
            <div class="inline-actions" style="margin-top:24px">
              <a class="button primary" href="./guides.html">Browse Guides</a>
              <a class="button secondary" href="./cpp-api/">C++ API</a>
              <a class="button secondary" href="./python-api/">Python API</a>
            </div>
          </div>
          <div class="hero-panel">
            <h2>Quick Stats</h2>
            <div class="stat-grid">
              <div class="stat">
                <span class="metric-value">7</span>
                <span class="metric-label">Kernel Modules</span>
              </div>
              <div class="stat">
                <span class="metric-value">5</span>
                <span class="metric-label">Optimization Guides</span>
              </div>
              <div class="stat">
                <span class="metric-value">2</span>
                <span class="metric-label">API References</span>
              </div>
            </div>
            <p style="margin:16px 0 0;color:var(--muted);line-height:1.6">
              <strong>Tech Stack:</strong> CUDA 12.4+ · C++20 · CMake 3.24+ · nanobind
            </p>
          </div>
        </div>
      </section>

      <!-- ═══════════════════════════════════════════════════════════════ -->
      <!-- Overview Cards -->
      <!-- ═══════════════════════════════════════════════════════════════ -->
      <section class="section" id="overview">
        <div class="section-head">
          <span class="eyebrow">Overview</span>
          <h2 class="section-title">Documentation Entry Points</h2>
          <p class="section-copy">Choose your starting point. API references are auto-generated, guides are organized by learning stage.</p>
        </div>
        <div class="card-grid">
          <a class="card" href="./cpp-api/">
            <h3 class="card-title">C++ / CUDA API</h3>
            <p class="card-copy">Doxygen-generated API documentation for all kernel interfaces, helper classes, and type traits.</p>
            <div class="card-meta">Doxygen · Auto-generated</div>
          </a>
          <a class="card" href="./python-api/">
            <h3 class="card-title">Python API</h3>
            <p class="card-copy">Sphinx-generated Python bindings documentation for elementwise, reduction, and GEMM operations.</p>
            <div class="card-meta">Sphinx · Auto-generated</div>
          </a>
          <a class="card" href="./guides.html">
            <h3 class="card-title">Optimization Guides</h3>
            <p class="card-copy">Five core optimization topics organized by learning stage, from memory basics to FlashAttention.</p>
            <div class="card-meta">5 Guides · Learning Paths</div>
          </a>
          <a class="card" href="https://github.com/LessUp/hpc-ai-optimization-lab/tree/main/src">
            <h3 class="card-title">Source Code</h3>
            <p class="card-copy">Browse the seven kernel modules' CUDA implementations and common utilities.</p>
            <div class="card-meta">GitHub · src/</div>
          </a>
        </div>
      </section>

      <!-- ═══════════════════════════════════════════════════════════════ -->
      <!-- Module Cards -->
      <!-- ═══════════════════════════════════════════════════════════════ -->
      <section class="section" id="modules">
        <div class="section-head">
          <span class="eyebrow">Modules</span>
          <h2 class="section-title">Seven Kernel Modules</h2>
          <p class="section-copy">Each module focuses on a specific CUDA optimization scenario, from basic elementwise to experimental CUDA 13 features.</p>
        </div>
        <div class="card-grid">
          <a class="card" href="https://github.com/LessUp/hpc-ai-optimization-lab/tree/main/src/01_elementwise">
            <h3 class="card-title">01 · Elementwise</h3>
            <p class="card-copy">ReLU, Sigmoid, Transpose. Learn coalesced access, vectorization, and bank conflict avoidance.</p>
            <div class="card-meta">src/01_elementwise · Stable</div>
          </a>
          <a class="card" href="https://github.com/LessUp/hpc-ai-optimization-lab/tree/main/src/02_reduction">
            <h3 class="card-title">02 · Reduction</h3>
            <p class="card-copy">Softmax, LayerNorm, RMSNorm. Master warp shuffle, block reduction, and online algorithms.</p>
            <div class="card-meta">src/02_reduction · Stable</div>
          </a>
          <a class="card" href="https://github.com/LessUp/hpc-ai-optimization-lab/tree/main/src/03_gemm">
            <h3 class="card-title">03 · GEMM</h3>
            <p class="card-copy">7-step matrix multiplication optimization from naive to Tensor Core, benchmarked against cuBLAS.</p>
            <div class="card-meta">src/03_gemm · Stable</div>
          </a>
          <a class="card" href="https://github.com/LessUp/hpc-ai-optimization-lab/tree/main/src/04_convolution">
            <h3 class="card-title">04 · Convolution</h3>
            <p class="card-copy">Implicit GEMM convolution implementation. Winograd path uses GEMM fallback.</p>
            <div class="card-meta">src/04_convolution · Stable</div>
          </a>
          <a class="card" href="https://github.com/LessUp/hpc-ai-optimization-lab/tree/main/src/05_attention">
            <h3 class="card-title">05 · Attention</h3>
            <p class="card-copy">FlashAttention forward with online softmax. Supports float precision, head_dim=64.</p>
            <div class="card-meta">src/05_attention · Stable</div>
          </a>
          <a class="card" href="https://github.com/LessUp/hpc-ai-optimization-lab/tree/main/src/06_quantization">
            <h3 class="card-title">06 · Quantization</h3>
            <p class="card-copy">INT8 per-row quantization/dequantization, FP8 scaling utilities.</p>
            <div class="card-meta">src/06_quantization · Stable</div>
          </a>
          <a class="card" href="https://github.com/LessUp/hpc-ai-optimization-lab/tree/main/src/07_cuda13_features">
            <h3 class="card-title">07 · CUDA 13 Features</h3>
            <p class="card-copy">Experimental TMA, Thread Block Clusters, FP8 GEMM with fallback implementations.</p>
            <div class="card-meta">src/07_cuda13_features · Experimental</div>
          </a>
        </div>
      </section>

      <!-- ═══════════════════════════════════════════════════════════════ -->
      <!-- Learning Roadmap -->
      <!-- ═══════════════════════════════════════════════════════════════ -->
      <section class="section" id="roadmap">
        <div class="section-head">
          <span class="eyebrow">Roadmap</span>
          <h2 class="section-title">Learning Path</h2>
          <p class="section-copy">Three stages from memory basics to cutting-edge architecture features.</p>
        </div>
        <div class="roadmap-grid">
          <div class="topic-section status-good">
            <span class="topic-level">Beginner · 1-2 weeks</span>
            <h3>Memory & Reduction Fundamentals</h3>
            <ul class="topic-list">
              <li>Memory Optimization → Coalescing, vectorization, shared memory</li>
              <li>Reduction Optimization → Block-level reduction, warp shuffle</li>
              <li>GEMM Steps 1-4 → Naive to shared memory tiling</li>
            </ul>
          </div>
          <div class="topic-section status-good">
            <span class="topic-level">Intermediate · 2-4 weeks</span>
            <h3>Tensor Core & Attention</h3>
            <ul class="topic-list">
              <li>GEMM Steps 5-7 → Tensor Core WMMA/MMA, register tiling</li>
              <li>FlashAttention → IO-aware design, online softmax</li>
            </ul>
          </div>
          <div class="topic-section status-watch">
            <span class="topic-level">Advanced · Ongoing</span>
            <h3>Cutting-Edge Features</h3>
            <ul class="topic-list">
              <li>CUDA 13 → TMA, Clusters, FP8 (experimental)</li>
              <li>CUTLASS source code deep dive</li>
              <li>Latest research papers and toolchain updates</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- ═══════════════════════════════════════════════════════════════ -->
      <!-- Quick Reference -->
      <!-- ═══════════════════════════════════════════════════════════════ -->
      <section class="section" id="quickref">
        <div class="section-head">
          <span class="eyebrow">Quick Reference</span>
          <h2 class="section-title">Optimization Techniques Cheat Sheet</h2>
        </div>
        <div class="card-grid">
          <div class="code-card">
            <h3>Optimization Impact</h3>
            <pre class="code-block">Technique           Scope          Speedup
─────────────────────────────────────────
Coalesced Access    All Kernels    2-10x
Vectorization       Elementwise    1.5-2x
Shared Memory       Data Reuse     2-5x
Warp Shuffle        Reductions     5-10x
Tensor Core         GEMM           10-20x
TMA                  Data Transfer  1.5-2x</pre>
          </div>
          <div class="code-card">
            <h3>Profiling Commands</h3>
            <pre class="code-block"># Nsight Compute - Kernel analysis
ncu --set full -o profile ./app

# Nsight Systems - Timeline
nsys profile -o timeline ./app

# Roofline model
ncu --set roofline -o roofline ./app

# Memory throughput
ncu --metrics gpu__dram_throughput ./app</pre>
          </div>
          <div class="code-card">
            <h3>Build Commands</h3>
            <pre class="code-block"># Standard build
cmake -S . -B build -DCMAKE_BUILD_TYPE=Release
cmake --build build -j$(nproc)
ctest --test-dir build --output-on-failure

# With Python bindings
cmake -S . -B build -DBUILD_PYTHON_BINDINGS=ON
cmake --build build
export PYTHONPATH="$(pwd)/build/python:$PYTHONPATH"</pre>
          </div>
          <div class="code-card">
            <h3>Python API Example</h3>
            <pre class="code-block">import torch
import hpc_ai_opt

# Create tensors
x = torch.randn(1024, 1024, device="cuda")
y = torch.empty_like(x)

# Use optimized CUDA kernel
hpc_ai_opt.elementwise.relu(x, y)

# Verify
torch.testing.assert_close(y, torch.relu(x))</pre>
          </div>
        </div>
      </section>

      <!-- ═══════════════════════════════════════════════════════════════ -->
      <!-- Footer -->
      <!-- ═══════════════════════════════════════════════════════════════ -->
      <footer class="footer">
        <h3 class="footer-title">HPC-AI-Optimization-Lab</h3>
        <p class="footer-copy">
          CUDA 12.4+ · CMake 3.24+ · C++20 · nanobind ·
          <a href="https://github.com/LessUp/hpc-ai-optimization-lab">GitHub</a> ·
          <a href="https://github.com/LessUp/hpc-ai-optimization-lab/blob/main/LICENSE">Apache 2.0 License</a>
        </p>
      </footer>

    </main>
  </div>
</body>
</html>
